<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.aboutEvent">
    <Position X="2" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>aboutEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.eventCl">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACQAAAAAEAAAAAAAAAQAAAgA=</HashCode>
      <FileName>eventCl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.usersCl">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQQAAAAAAAAAGAAAAAAAAAAAAAAgCAAgA=</HashCode>
      <FileName>usersCl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="eventCl" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>